<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/playlist_bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/reiniciar_bot"
        android:layout_margin="7dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A81830"
        android:text="PlayList"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <Chronometer
        android:id="@+id/chronometer_final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playlist_bot"
        android:layout_centerHorizontal="true"
        android:text="Chronometer"
        android:textSize="80dp" />

    <Button
        android:id="@+id/guardar_bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iniciar_bot"
        android:layout_below="@+id/iniciar_bot"
        android:layout_margin="7dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A81830"
        android:text="Guardar"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <Button
        android:id="@+id/reiniciar_bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/guardar_bot"
        android:layout_alignBottom="@+id/guardar_bot"
        android:layout_alignParentRight="true"
        android:layout_margin="7dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A81830"
        android:text="Reiniciar"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <Button
        android:id="@+id/iniciar_bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/chronometer_final"
        android:layout_margin="7dp"
        android:layout_marginLeft="14dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A81830"
        android:text="Iniciar"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <Button
        android:id="@+id/stop_bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reiniciar_bot"
        android:layout_alignLeft="@+id/playlist_bot"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A81830"
        android:shadowDx="0"
        android:shadowDy="0"
        android:text="Detener"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</RelativeLayout>